# dharma-android

./: build.gradle.kts  config.properties  release.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aurora/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dharma.db
app/src/main/assets/data/: LST.json  main.json  tarot_cards.json
app/src/main/java/com/aurora/app/: AuroraApplication.kt  MainActivity.kt
app/src/main/java/com/aurora/app/core/analytics/: AnalyticsTracker.kt
app/src/main/java/com/aurora/app/core/analytics/firebase/: Analytics.kt  FirebaseAnalyticsTracker.kt  FirebaseApp.kt  FirebaseEvent.kt  FirebaseRemoteConfig.kt
app/src/main/java/com/aurora/app/data/local/: SpreadStorageManager.kt  StorageManager.kt  StorageManagerImpl.kt
app/src/main/java/com/aurora/app/data/model/: ReaderStyleModel.kt  SpreadResult.kt  TarotCardDto.kt  User.kt  VersionInfo.kt  WallpaperDto.kt  WorkDto.kt
app/src/main/java/com/aurora/app/data/repo/: MainRepositoryImpl.kt  MediaRepositoryImpl.kt  TarotRepositoryImpl.kt
app/src/main/java/com/aurora/app/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aurora/app/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/aurora/app/domain/model/: ImageUploadData.kt  ReaderStyle.kt  SelectableCard.kt  TarotCard.kt
app/src/main/java/com/aurora/app/domain/repo/: MainRepository.kt  MediaRepository.kt  TarotRepository.kt
app/src/main/java/com/aurora/app/service/: LiveWallpaperService.kt  MessagingService.kt
app/src/main/java/com/aurora/app/ui/components/: AnimatedBackgroundBubbles.kt  AnimatedGradientBox.kt  AuroraDatePicker.kt  AuroraHeader.kt  AuroraImage.kt  AuroraTopBar.kt  BottomBar.kt  BottomCardDeck.kt  DatePickerSheet.kt  GradientBorderBox.kt  LinearProgressWithIcon.kt  ModernTopBar.kt  OnLifecycleEvent.kt  ProgressRingUI.kt  RemoveAdsView.kt  ResultWaitingView.kt  StepProgressBar.kt  VideoPreviewPlayer.kt
app/src/main/java/com/aurora/app/ui/navigation/: BottomBarDestination.kt  ScreenTransition.kt
app/src/main/java/com/aurora/app/utils/: AppNavigationHelper.kt  AssetImageLoader.kt  Constants.kt  Decrypt.kt  Extensions.kt  InAppUpdate.kt  ResponseState.kt  SafeApiCall.kt  SafeCall.kt  ShareUtility.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_endless_constellation.xml  ic_empty_data.xml  ic_text_format.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  live_wallpaper.xml
app/src/test/java/com/aurora/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
